# orichara-chronicle

./: .gitignore  Makefile  README.md  compose.modular-monolith.dev.yml  compose.web.dev.yml  orichara-chronicle.sln
.devcontainer/api/: devcontainer.json
.devcontainer/apps.api/: devcontainer.json
apps/api/: .air.toml  Api.csproj  Api.http  Dockerfile.dev  Program.cs  go.mod  go.sum
apps/api/Modules/Activity/Endpoints/: ActivityEndpoints.cs
apps/api/Modules/Activity/Models/: ActivityModels.cs
apps/api/Modules/Activity/Service/: ActivityService.cs
apps/api/Modules/Activity/Store/: DynamoActivityStore.cs  IActivityStore.cs
apps/api/Modules/Characters/Endpoints/: CharacterEndpoints.cs
apps/api/Modules/Characters/Models/: CharacterModels.cs
apps/api/Modules/Characters/Service/: CharacterService.cs
apps/api/Modules/Characters/Store/: DynamoCharacterStore.cs  ICharacterStore.cs
apps/api/Modules/User/Endpoints/: UserEndpoints.cs
apps/api/Modules/User/Models/: UserModels.cs
apps/api/Modules/User/Service/: UserService.cs
apps/api/Modules/User/Store/: DynamoUserStore.cs  IUserStore.cs
apps/api/Modules/World/Endpoints/: WorldEndpoints.cs
apps/api/Modules/World/Models/: WorldModels.cs
apps/api/Modules/World/Service/: WorldService.cs
apps/api/Modules/World/Store/: DynamoWorldStore.cs  IWorldStore.cs
apps/api/Shared/Auth/: AuthInfo.cs  IAuthenticator.cs  MockAuthenticator.cs
apps/api/Shared/Http/: ApiError.cs  ApiResponse.cs
apps/api/Shared/Infrastructure/: DynamoOptions.cs
apps/api/cmd/api/: main.go
apps/api/src/Application/: Api.Application.csproj
apps/api/src/Application/Auth/: AuthInfo.cs  IAuthenticator.cs
apps/api/src/Application/Common/: RequestContext.cs  Unit.cs
apps/api/src/Application/DTO/Requests/: ApproveAffiliationRequest.cs  ArchivePendingActivityRequest.cs  CreateCharacterRequest.cs  CreateWorldRequest.cs  GetCharacterRequest.cs  GetMeRequest.cs  GetWorldTimelineRequest.cs  PostActivityRequest.cs  RejectActivityRequest.cs  RequestJoinWorldRequest.cs  SignActivityRequest.cs  UpdateCharacterRequest.cs
apps/api/src/Application/DTO/Responses/: MeResponse.cs
apps/api/src/Application/Usecase/: ApproveAffiliationUsecase.cs  ArchivePendingActivityUsecase.cs  CreateCharacterUsecase.cs  CreateWorldUsecase.cs  GetCharacterUsecase.cs  GetMeUsecase.cs  GetWorldTimelineUsecase.cs  IUsecase.cs  PostActivityUsecase.cs  RejectActivityUsecase.cs  RequestJoinWorldUsecase.cs  SignActivityUsecase.cs  UpdateCharacterUsecase.cs
apps/api/src/Domain/: Api.Domain.csproj
apps/api/src/Domain/Entities/: Activity.cs  Affiliation.cs  Character.cs  IEntity.cs  UserProfile.cs  World.cs
apps/api/src/Domain/Enums/: ActivityStatus.cs  AffiliationStatus.cs
apps/api/src/Domain/ReadModels/: ActivityRecord.cs  UserSnapshot.cs
apps/api/src/Domain/Repositories/: IActivityRepository.cs  IAffiliationRepository.cs  ICharacterRepository.cs  IUserRepository.cs  IWorldRepository.cs
apps/api/src/Infrastructure/: Api.Infrastructure.csproj  DynamoDbClientWrapper.cs  DynamoDbRegistration.cs  DynamoOptions.cs  IDynamoDbClient.cs  InMemoryDynamoDbClient.cs  S3Registration.cs
apps/api/src/Infrastructure/Auth/: MockAuthenticator.cs
apps/api/src/Infrastructure/Repositories/: DynamoActivityRepository.cs  DynamoCharacterRepository.cs  DynamoUserRepository.cs  DynamoWorldRepository.cs
apps/api/src/Presentation/: Api.Presentation.csproj
apps/api/src/Presentation/Endpoints/: ActivityEndpoints.cs  CharacterEndpoints.cs  UploadEndpoints.cs  UserEndpoints.cs  WorldEndpoints.cs
apps/api/src/Presentation/Http/: ApiError.cs  ApiResponse.cs
docs/: 10_technical_overview.md  11_data_model.md  12_api_architecture.md  13_collaboration_protocol.md  14_api_response_contract.md
web/: next.config.js  package-lock.json  package.json
(+43 files in other folders)
