<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateSourceLinkFile>false</GenerateSourceLinkFile>
    <SourceLinkFile></SourceLinkFile>
  </PropertyGroup>
</Project>
