<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateSourceLinkFile>false</GenerateSourceLinkFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Domain\\Api.Domain.csproj" />
    <ProjectReference Include="..\\Application\\Api.Application.csproj" />
    <ProjectReference Include="..\\Infrastructure\\Api.Infrastructure.csproj" />
  </ItemGroup>
</Project>
