<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateSourceLinkFile>false</GenerateSourceLinkFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Domain\\Api.Domain.csproj" />
  </ItemGroup>
</Project>
