<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateSourceLinkFile>false</GenerateSourceLinkFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src\\Domain\\Api.Domain.csproj" />
    <ProjectReference Include="src\\Application\\Api.Application.csproj" />
    <ProjectReference Include="src\\Infrastructure\\Api.Infrastructure.csproj" />
    <ProjectReference Include="src\\Presentation\\Api.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\\Domain\\**\\*.cs" />
    <Compile Remove="src\\Application\\**\\*.cs" />
    <Compile Remove="src\\Infrastructure\\**\\*.cs" />
    <Compile Remove="src\\Presentation\\**\\*.cs" />
  </ItemGroup>

</Project>
